# pyfygentlescrap-db:

## What is it?

**pyfygentlescrap-db** is a python script that download financial data and store
them into a SQL database.

## Installing bourseauto_database

pip install pyfygentlescrap-db

## Main features

Example:

## Documentation

...
